{
  "name": "integration-server",
  "version": "1.0.0",
  "description": "servidor intermediario entre mi front-end y la web api",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MariangelRondan"
  },
  "author": "Mariangel Rondan",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
